<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d19bd2557de64af29e8ce925c520669f" Name="Diagram1">
        <EntityTypeShape EntityType="UrenRegistratieModel1.hourRegistration" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegistratieModel1.project" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegistratieModel1.task" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegistratieModel1.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegistratieModel1.UserTask" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UrenRegistratieModel1.FK_hourRegistration_UserTasks" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegistratieModel1.FK_task_projects" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegistratieModel1.FK_UserTasks_projects" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegistratieModel1.FK_UserTasks_task" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegistratieModel1.FK_UserTasks_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>