<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aaf64b67b514eb79e9a1c95bfeedd65" Name="Diagram1">
        <EntityTypeShape EntityType="UrenRegistratieModel.hourRegistration" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegistratieModel.project" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegistratieModel.task" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegistratieModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UrenRegistratieModel.UserTask" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UrenRegistratieModel.FK_hourRegistration_UserTasks" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegistratieModel.FK_task_projects" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegistratieModel.FK_UserTasks_projects" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegistratieModel.FK_UserTasks_task" ManuallyRouted="false" />
        <AssociationConnector Association="UrenRegistratieModel.FK_UserTasks_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>